# smpp-client

./: pom.xml
src/main/java/ua/com/spiritus/: AppConfig.java  AppService.java  SmppClientApplication.java
src/main/java/ua/com/spiritus/config/: AppConfig.java
src/main/java/ua/com/spiritus/controllers/: MessageControler.java
src/main/java/ua/com/spiritus/models/: SmsMessage.java
src/main/java/ua/com/spiritus/services/: AppService.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  smpp.properties
src/test/java/ua/com/spiritus/: SmppClientApplicationTests.java
